# Wildfly-performance-testing

./: .gitignore  README.md  build.gradle  settings.gradle
BigReqServer/: build.gradle
BigReqServer/src/main/java/pl/psi/wildfly_performance_testing/: Seeder.java
BigReqServer/src/main/java/pl/psi/wildfly_performance_testing/dao/: ACrudService.java  ADao.java  CCrudService.java  CDao.java  CachedDaoDecorator.java  CoreDao.java  EDao.java  GenericDao.java  GenericDaoIf.java  GenericDaoProducer.java
BigReqServer/src/main/java/pl/psi/wildfly_performance_testing/rest/: AServiceEndpoint.java  BigServiceEndpoint.java
BigReqServer/src/main/java/pl/psi/wildfly_performance_testing/service/: AService.java  BigService.java  SubService1.java  SubService2.java
BigReqServer/src/main/java/pl/psi/wildfly_performance_testing/util/: Resources.java  Seeder.java
SmallReqServer/: build.gradle
SmallReqServer/src/main/java/pl/psi/wildfly_performance_testing/dao/: AddressCrudService.java  AddressDao.java  AuthorCrudService.java  AuthorDao.java  BookCrudService.java  BookDao.java  CachedDaoDecorator.java  ChapterDao.java  CoreDao.java  GenericDao.java  GenericDaoDecorator.java  GenericDaoIf.java  GenericDaoProducer.java  UserDao.java
SmallReqServer/src/main/java/pl/psi/wildfly_performance_testing/rest/: HelloWorld.java  RestApplication.java  SmallRest.java
SmallReqServer/src/main/java/pl/psi/wildfly_performance_testing/service/: SmallService.java
SmallReqServer/src/main/java/pl/psi/wildfly_performance_testing/util/: Resources.java  Seeder.java
SmallReqServer/src/main/resources/: log4j2.xml
SmallReqServer/src/test/java/pl/psi/wildfly_performance_testing/dao/: CachedDaoDecoratorTest.java
db_scripts/: FK_index_create_ddl_generation.sql
docker/: docker-compose.yml
jmeter/: test_wildfly1.jmx
model/: build.gradle
model/src/main/java/pl/psi/wildfly_performance_testing/model/: Account.java  Address.java  Author.java  Book.java  Chapter.java  User.java  WithK.java
model/src/main/java/pl/psi/wildfly_performance_testing/model/big/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
model/src/main/java/pl/psi/wildfly_performance_testing/model/small/: Address.java  Author.java  Book.java  Chapter.java
