apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cargo'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}



dependencies {
    providedCompile "javax:javaee-api:7.0"

    providedCompile "org.hibernate:hibernate-core:5.2.1.Final"

    cargo 'org.wildfly:wildfly-controller-client:8.1.0.Final'
    cargo 'org.codehaus.cargo:cargo-ant:1.4.8'


    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile project(":model")

}


cargo {
    containerId = 'wildfly8x' // I know I'm using 9 but haven't seen this updated yet by cargo project

    remote {
        hostname = '192.168.99.100'
        port = 8081
        username = 'jls' // Use your WildFly admin username
        password = 'jls' // Use your Wildfly admin password
        containerProperties {
            property 'cargo.jboss.management-http.port', 9991
            property 'cargo.servlet.port', 8081
        }
    }
}